MainWindow.xaml

<Window x:Class="WpfNetworkChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetworkChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="530" Closed="Window_Closed">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="335" Height="29" Grid.Column="3"/>
        <Button x:Name="btnConnDisconn" Content="Зайти в чат" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="29" Width="147" Click="btnConnDisconn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Width="497" Margin="6,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="6,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Height="47" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="279,230,0,0" VerticalAlignment="Top" Height="47" Width="70" Click="btnSend_Click" Grid.Column="3"/>

    </Grid>
</Window>
